3-3;3-4;3-68;3-69;4-69;8-14;9-23;10-45;12-24;13-9;14-8;14-46;15-48;15-8;18-55;22-46;23-11;23-24;23-45;24-10;24-45;26-44;26-43;28-29;31-39;33-36;33-35;38-32;42-41;44-27;46-9;51-52;53-54;56-56;57-56;58-55;59-15;62-61;65-64;66-65;67-66;71-2;71-70;72-71;75-74;4-69;8-14;9-23;15-48;18-55;22-46;26-44;31-39;33-36;72-75;4-69;8-14;9-23;10-45;15-48;18-55;22-46;26-44;31-39;32-38;33-36;4-69;8-14;9-23;10-45;10-19;15-48;15-61;18-55;19-68;20-14;20-48;22-46;26-44;31-39;32-38;33-36;60-50;4-69;8-14;9-23;10-45;15-48;18-55;22-46;26-44;31-39;32-38;33-36;
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
