1.3-2.3;1.3-2.4;1.3-2.68;1.8-1.14;1.9-1.23;1.10-1.45;1.13-2.9;1.14-2.8;1.14-2.46;1.15-1.48;1.15-2.8;1.18-1.55;1.22-1.46;1.23-2.11;1.23-2.24;1.23-2.45;1.24-2.10;1.24-2.45;1.26-1.44;1.26-2.43;1.28-2.29;1.31-1.39;1.33-1.36;1.33-2.35;1.38-2.32;1.42-2.41;1.44-2.27;1.46-2.9;1.51-2.52;1.53-2.54;1.56-2.56;1.57-2.56;1.58-2.55;1.59-2.15;1.62-2.61;1.65-2.64;1.66-2.65;1.67-2.66;1.71-2.2;1.71-2.70;1.72-2.71;1.75-2.74;2.8-2.14;2.9-2.23;2.15-2.48;2.18-2.55;2.22-2.46;2.26-2.44;2.31-2.39;2.33-2.36;2.72-3.75;3.8-3.14;3.9-3.23;3.10-3.45;3.15-3.48;3.18-3.55;3.22-3.46;3.26-3.44;3.31-3.39;3.32-3.38;3.33-3.36;4.8-4.14;4.9-4.23;4.10-4.45;4.10-5.19;4.15-4.48;4.15-5.61;4.18-4.55;4.19-5.68;4.20-5.14;4.20-5.48;4.22-4.46;4.26-4.44;4.31-4.39;4.32-4.38;4.33-4.36;4.60-5.50;5.8-5.14;5.9-5.23;5.10-5.45;5.15-5.48;5.18-5.55;5.22-5.46;5.26-5.44;5.31-5.39;5.32-5.38;5.33-5.36;
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
GCGGAUUUAgCUCAGuuGGGAGAGCgCCAGAcUgAAgAPcUGGAGgUCcUGUGtPCGaUCCACAGAAUUCGCACCA
(((((((..((((.....[..)))).((((.........)))).....(((((..]....))))))))))))....
